webdriver.driver=chrome
webdriver.chrome.driver=Drivers/chromedriver.exe
serenity.project.name = DemoProject
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.browser.maximized = true
serenity.verbose.screenshots=true
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=FOR_FAILURES
serenity.verbose.steps=true
webdriver.wait.for.timeout = 50000
webdriver.base.url=https://www.flipkart.com/
serenity.release.types = Version,Iteration
serenity.console.colors = true
serenity.restart.browser.for.each = feature
chrome.switches=--headless
chrome.switches=disable-popup-blocking
chrome.switches="--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run"
serenity.browser.width=1400
serenity.browser.height=800